.advice-app
    height: 100%
    padding: 3rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &--title
        margin-bottom: 1rem
        font-size: 4rem
        font-weight: 900
        text-transform: uppercase
    &--wrapper
        margin-bottom: 1rem
    &--loader
        font-size: 2rem
    &--advice
        font-size: 2rem
        border: 2px dashed $c-secondary
        padding: 1rem
        &::before
            content: "\201C ";
        &::after
            content: " \201D"