*, *:before, *:after
    box-sizing: border-box
html
    height: 100%
body
    height: 100%
    min-height: 100%
    font-family: 'Montserrat', sans-serif
    background: $c-primary
    color: $c-secondary
h1, p
    padding: 0
    margin: 0
a
    color: $c-secondary
    font-weight: 500
    font-style: italic
    margin-left: 3px
    margin-right: 3px
p
    margin-bottom: 0.5rem