.mt-5
    margin-top: 5rem
.mb-1
    margin-bottom: 1rem
.site-title
    margin-top: 1rem
    margin-bottom: 1rem
    font-size: 3.5rem
    font-weight: 900
    text-transform: uppercase
.advice
    box-shadow: 0px 0px 5px 1px $shadow-color
    max-width: 800px
    font-size: 2rem
    padding: 1em
    &::before
        content: "\201C";
    &::after
        content: "\201D"
.loader
    font-size: 2rem